# omniflow_services

./: DockerCompose.txt  NodeMonitor.7z  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  omniflow_services.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGateway/Contracts/: IApiClientBase.cs  ICustomerApiClient.cs  ICustomerController.cs  ICustomerGrpcClient.cs  IGrpcClientBase.cs
ApiGateway/Controller/: CustomerController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: customers.proto
ApiGateway/Services/: ApiClientBase.cs  CustomerApiClient.cs  CustomerGrpcClient.cs  CustomerService.cs  GrpcClientBase.cs
CommonLib/: CommonLib.csproj
CommonLib/Toolsets/: AppConfig.cs  Logging.cs
CryptoBot/: CryptoBot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CryptoBot/Contracts/: IApiClientBase.cs  ICustomerApiClient.cs  ICustomerController.cs  ICustomerGrpcClient.cs  IGrpcClientBase.cs
CryptoBot/Controller/: CustomerController.cs
CryptoBot/Properties/: launchSettings.json
CryptoBot/Protos/: customers.proto
CryptoBot/Services/: ApiClientBase.cs  CustomerApiClient.cs  CustomerGrpcClient.cs  CustomerService.cs  GrpcClientBase.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Models/Generic/: SettingsDto.cs
DataTransferObjects/Models/NodeMon/: AbonementDto.cs  FarmDto.cs  FarmerDto.cs  NodeDto.cs  NodeHistoryDto.cs  PrivilegeDto.cs  SchedulesDto.cs  ThreefoldApiUriDto.cs  TokenHistoryDto.cs  UserDto.cs
DatabaseLib/: DatabaseLib.csproj  nmDBContext.cs
DatabaseLib/Entities/: nmDBContext.cs
DatabaseLib/Entities/GenericEnitities/: AbonementEntity.cs  PrivilegeEntity.cs  SchedulesEntity.cs  SettingsEntity.cs  UserEntity.cs
DatabaseLib/Entities/NodeMonEntities/: AbonementEntity.cs  FarmEntity.cs  FarmerEntity.cs  NodeEntity.cs  NodeHistoryEntity.cs  SchedulesEntity.cs  ThreefoldApiUriEntity.cs  TokenHistoryEntity.cs
DatabaseLib/Migrations/: 20200519202309_CreateDB.Designer.cs  20200519202309_CreateDB.cs  20200526192655_CreateDB.Designer.cs  20200526192655_CreateDB.cs  nmDBContextModelSnapshot.cs
InterfacesLib/: ISignalRClient.cs  InterfacesLib.csproj
Models/: Models.csproj
Models/CryptoTradeModels/: CustomerModel.cs
Models/Generic/Schedules/: ISchedule.cs  IScheduleTask.cs  IScheduleTrigger.cs  Schedule.cs  ScheduleTaskBase.cs  ScheduleTaskDeleteData.cs  ScheduleTaskGrpcRequest.cs  ScheduleTaskRunApp.cs  ScheduleTaskRunCommand.cs  ScheduleTaskWebApiRequest.cs  ScheduleTriggerBase.cs  ScheduleTriggerTimed.cs
Models/ThreeFoldModels/: JsonGateway.cs  JsonReservation.cs  jsonFarm.cs  jsonNode.cs  jsonUser.cs  jsonWorkload.cs
NodeMonitor/: App.config  Dockerfile  MapperConfig.cs  NodeMonitor.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  nmMapperConfig.cs
NodeMonitor.Tests/: NodeMonitor.Tests.csproj  UnitTest1.cs
NodeMonitor/API/Client/: ApiClientBase.cs  IApiClientBase.cs  IThreefoldPublicApiClient.cs  ThreefoldPublicApiClient.cs
NodeMonitor/API/SignalR/: NodeMonHub.cs  SignalRServer.cs
NodeMonitor/Business/: DatabaseController.cs  EntityToDto.cs  JsonToEntity.cs  deserealizeJson.cs
NodeMonitor/Controller/: DatabaseController.cs  DtoTransferController.cs  IDtoTransferController.cs  ITFPublicEntityController.cs  ITFPublicGrpcServiceController.cs  ITFPublicWebApiClientController.cs  ScheduleEntityController.cs  TFPublicEntityController.cs  TFPublicGrpcServiceController.cs  TFPublicWebApiClientController.cs
NodeMonitor/Default/: CreateDefaultTableValues.cs
NodeMonitor/Factories/: AbonementFactory.cs  ScheduleTaskFactory.cs
NodeMonitor/Migrations/: 20200519202309_CreateDB.Designer.cs  20200608204610_CreateDB.Designer.cs  20200608204610_CreateDB.cs  20210604154457_CreateDB.Designer.cs  20210604154457_CreateDB.cs  nmDBContextModelSnapshot.cs
NodeMonitor/Models/: JsonInterface.cs  MappingProfile.cs  ModelController.cs  nmDBContext.cs
NodeMonitor/Models/EntityModels/: AbonementEntity.cs  FarmEntity.cs  FarmerEntity.cs  NodeEntity.cs  NodeHistoryEntity.cs  NodeMonSettingsEntity.cs  ThreefoldApiUriEntity.cs  TokenHistoryEntity.cs  nmDBContext.cs
NodeMonitor/Models/JsonModels/: jsonFarm.cs  jsonNode.cs
NodeMonitor/Properties/: launchSettings.json
NodeMonitor/Protos/: ThreefoldPublic.proto
NodeMonitor/Services/: AbonementService.cs  ScheduleService.cs  ThreefoldPublicGrpcService.cs
NodeMonitor/Test/: Testdata.cs
Projektdaten/: Docker mssql einrichten.txt
UnitTests/: NodeMonitor.Tests.csproj  Test_AutoMapper.cs
WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.json
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Client/: App.razor  Program.cs  WebUI - Backup.Client.csproj  WebUI.Client.csproj  _Imports.razor
WebUI/Client/Pages/: FetchData.razor  Nodes.razor
WebUI/Client/Properties/: launchSettings.json
WebUI/Client/Shared/: NavMenu.razor
WebUI/Client/wwwroot/: index.html
WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Pages/: FetchData.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Server/: App.config  Dockerfile  Program.cs  Startup.cs  WebUI.Server.csproj
WebUI/Server/API/Client/: GrpcClientBase.cs  IGrpcClientBase.cs  IThreefoldPublicGrpcClient.cs  ThreefoldPublicGrpcClient.cs
WebUI/Server/API/SignalR/: SignalRClient.cs
WebUI/Server/Controllers/: NodeController.cs  WeatherForecastController.cs
WebUI/Server/Pages/: Error.cshtml.cs
WebUI/Server/Properties/: launchSettings.json
WebUI/Server/Protos/: ThreefoldPublic.proto
WebUI/Server/Services/: FarmService.cs
WebUI/Server/deprecated/: IFarmService.cs  INodesService.cs  NodeService.cs  SignalRClient.cs
WebUI/Shared/: WeatherForecast.cs  WebUI.Shared.csproj
