<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- Bug Workaround-->
    <!--<BlazorLinkOnBuild>true</BlazorLinkOnBuild>-->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\Shared\WebUI.Shared.csproj" />
  </ItemGroup>

</Project>
