<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-NodeMonitor-529584E7-8915-4836-9B97-B66F2BD3815D</UserSecretsId>
    <OutputType>Exe</OutputType>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\SignalR\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\EntityModels\**" />
    <Content Remove="API\SignalR\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\EntityModels\**" />
    <EmbeddedResource Remove="API\SignalR\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\EntityModels\**" />
    <None Remove="API\SignalR\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\EntityModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\JsonInterface.cs" />
    <Compile Remove="Models\MappingProfile.cs" />
    <Compile Remove="Models\ModelController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\ThreefoldPublic.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210604154457_CreateDB.cs" />
    <Compile Include="Migrations\20210604154457_CreateDB.Designer.cs" />
    <Compile Include="Migrations\nmDBContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20580.2" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20580.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Server\" />
    <Folder Include="tmp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\InterfacesLib\InterfacesLib.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ThreefoldPublic.proto" GrpcServices="Both" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
